{
  "name": "official-assembly-website-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "media:import:private": "node scripts/import-private-media.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@reuben-williams/core": "0.2.2",
    "@reuben-williams/content": "0.2.2",
    "@reuben-williams/editor": "0.2.2",
    "@reuben-williams/forms": "0.2.2",
    "@reuben-williams/growth-customers": "0.2.2",
    "@reuben-williams/growth-dashboard": "0.2.2",
    "@reuben-williams/growth-leads": "0.2.2",
    "@reuben-williams/next": "0.2.2",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.111.0",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-blockquote": "3.29.2",
    "@tiptap/extension-bold": "3.29.2",
    "@tiptap/extension-bullet-list": "3.29.2",
    "@tiptap/extension-code": "3.29.2",
    "@tiptap/extension-code-block": "3.29.2",
    "@tiptap/extension-document": "3.29.2",
    "@tiptap/extension-dropcursor": "3.29.2",
    "@tiptap/extension-gapcursor": "3.29.2",
    "@tiptap/extension-hard-break": "3.29.2",
    "@tiptap/extension-heading": "3.29.2",
    "@tiptap/extension-horizontal-rule": "3.29.2",
    "@tiptap/extension-italic": "3.29.2",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/extension-list": "3.29.2",
    "@tiptap/extension-list-item": "3.29.2",
    "@tiptap/extension-list-keymap": "3.29.2",
    "@tiptap/extension-ordered-list": "3.29.2",
    "@tiptap/extension-paragraph": "3.29.2",
    "@tiptap/extension-strike": "3.29.2",
    "@tiptap/extension-text": "3.29.2",
    "@tiptap/extension-underline": "3.29.2",
    "@tiptap/extensions": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@reuben-williams/cli": "0.2.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.0",
    "supabase": "2.111.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-blockquote": "3.29.2",
    "@tiptap/extension-bold": "3.29.2",
    "@tiptap/extension-bullet-list": "3.29.2",
    "@tiptap/extension-code": "3.29.2",
    "@tiptap/extension-code-block": "3.29.2",
    "@tiptap/extension-document": "3.29.2",
    "@tiptap/extension-dropcursor": "3.29.2",
    "@tiptap/extension-gapcursor": "3.29.2",
    "@tiptap/extension-hard-break": "3.29.2",
    "@tiptap/extension-heading": "3.29.2",
    "@tiptap/extension-horizontal-rule": "3.29.2",
    "@tiptap/extension-italic": "3.29.2",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/extension-list": "3.29.2",
    "@tiptap/extension-list-item": "3.29.2",
    "@tiptap/extension-list-keymap": "3.29.2",
    "@tiptap/extension-ordered-list": "3.29.2",
    "@tiptap/extension-paragraph": "3.29.2",
    "@tiptap/extension-strike": "3.29.2",
    "@tiptap/extension-text": "3.29.2",
    "@tiptap/extension-underline": "3.29.2",
    "@tiptap/extensions": "3.29.2",
    "@tiptap/pm": "3.29.2"
  }
}
