{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/platform/installations/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/newsletter/jobs/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/builder/recovery/jobs/run",
      "schedule": "* * * * *"
    }
  ]
}
